<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Pizza Recipe</title>
</head>
<body>
    <h1>My Pizza Recipe</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5028518.jpg&w=279&h=279&c=sc&poi=face&q=85">
    <h2>Homemade Pepproni Pizza</h2>
    <p>An easy yet tasty Pepporoni Pizza anyone can make from Home!</p>


    <h3>Ingredients</h3>
    <ul>
        <li>Tomato paste</li>
        <li>Pizza crust</li>
        <li>American Cheese</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Knead flour for about 4 minutes.</li>
        <li>Preheat oven to 425 degrees, and top crusts with sauce, and cheese.</li>
        <li>Bake for 18 to 20 minutes until crusts are browned and cheese is bubbly.</li>
    </ol>
</body>
</html>